POSTGRES_USER=kv_owner
POSTGRES_PASSWORD=change_me
POSTGRES_DB=knowledge_vault
POSTGRES_PORT=5432

REDIS_PORT=6379

MINIO_ROOT_USER=kvadmin
MINIO_ROOT_PASSWORD=change_me
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
